* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1400px;
    margin: 0 auto;
}

section {
    /* width: 100%; */
    height: 900px;
    background: #F8F8F8;
    /* display: flex; */
    margin: 0 auto;
}

.watch_description_first {
    /* margin-top: 104px; */
    margin-left: 133px; 
    padding-top: 104px;
    align-content:flex-start;
    
}

.watch_description_first h6 {
    font-family: League Spartan;
    font-size: 24px;
    font-weight: 300;
    color:#161515;
    margin-bottom: 53px;
    
}


.watch_description_first h1 {
    font-family: League Spartan;
    font-size: 250px;
    font-weight: 300;
    color: #272727;
    margin-bottom: 43px;
    width: 400px;
    
}

.watch_description_first p {
    font-family: League Spartan;
    font-size: 32px;
    font-weight: 300;
    color: #161515;
    margin: 0px 82px 61px 0px;
    width: 575px;
    height: 142px;
    line-height: 49.6px;
}

.watch_picture_first {
    width: 408px;
    height: 720px;
    margin-top: 4px; 
    margin-right: 240px;
    float: right;
    
    
}

.button_buy {
    width: 278px;
    height: 82px;
    background: #161515;
    font-family: League Spartan;
    font-size: 32px;
    text-align: center;
    color: white;
    font-weight: 300;
}

.button_price {
    width: 143px;
    height: 82px;
    background: white;
    font-family: League Spartan;
    font-size: 32px;
    text-align: center;
    color: #272727;
    border-color: white;
    box-shadow: 0px 0px 28px 0px #D6D6D640;
    font-weight: 300;

}

/* main {
    display: по центру;
} */

main h6 {
    font-family: League Spartan;
    font-size: 24px;
    font-weight: 300;
    /* margin-top: 43px;
    margin-left: 635px;
    margin-bottom: 12px; */

    margin: 43px 648px 0px 621px;
    color: black;
    text-align: center;
    line-height: 45px;
}

main h2 {
    font-family: League Spartan;
    font-size: 72px;
    font-weight: 400;
    color: black;
    /* margin-left: 578px; */
    text-align: center;
    margin: 0px 591px 84px 564px;
    line-height: 81px;
    letter-spacing: 0;
}

.grey_background_one {
    width: 417px;
    height: 630px;
    margin-top: 84px;
    margin-left: 511px;
    background: #F8F8F8;

}

.grey_background_one img {
    padding: 110px 60px 110px 71px;
    
}

.subtitle {
    font-family: League Spartan;
    font-size: 32px;
    font-weight: 400;
    /* margin-top: 67px;
    margin-left: 576px; */
    color: black;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    margin: 67px 579px 17px 576px;
}


footer h3 {
    font-family: League Spartan;
    font-size: 32px;
    font-weight: 400;
    /* margin-top: 67px;
    margin-left: 576px; */
    color: black;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    margin: 59px 464px 17px 461px;
}



.description {
    font-family: League Spartan;
    font-size: 32px;
    /* margin-top: 17px;
    margin-left: 454px; */
    color: black;
    width: 531px;
    height: 194px;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    font-weight: 300;
    margin: 0px 455px 0px 454px;
}




.grey_background_two {
    width: 500px;
    height: 630px;
    margin-top: 85px;
    margin-left: 472px;
    background: #F8F8F8;
}


.grey_background_two img {
    padding: 65px 0px 65px 0px;
}


hr {
    width: 178.03px;
    border: 1px solid #707070;
    margin: 13px 0px 49px 615px;

}









