<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_2</title>
    <link rel="stylesheet" href="./style/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <section>

        <div class="watch_picture_first">
            <img src="./media/image-removebg-preview (14) 1.png" alt="">
        </div>

        <div class="watch_description_first">

            <h6>mor705</h6>
            <h1>Watch</h1>
            
            
            <p>The watch also features a tough and durable sapphire a Swiss Sellita SW200-1 automatic winding movement that has a power reserve</p>
            

            <button class="button_buy">Buy watch</button>
            <button class="button_price">1700$</button>

        </div>

    </section>

    <main>

        <h6>popular</h6>
        <h2>Models</h2>

        <div class="grey_background_one">
            <img src="./media/image-removebg-preview (15) 1.png" alt="">
        </div>

        <h3 class="subtitle">Son22</h3>
        <p class="description">The watch also features a tough and durable sapphire crystal glass and comes with a Swiss SW200-1 automatic winding movement that has a power reserve.</p>

        <div class="grey_background_two">
            <img src="./media/image-removebg-preview (17) 1.png" alt="">
        </div>

        <h3 class="subtitle">Sw12</h3>
        <p class="description">The watch also features a tough and durable sapphire crystal glass and comes with a Sw12-1 automatic winding</p>


        

    </main>

     <footer>
        <h3>Product description</h3>
        <hr>
        <p class="description">Inspired by the WWI trench watch, this timepiece has a contemporary design with an urban style and a vintage soul. The 22 Design Studio Concrete Sector Watch reinterprets the old timepiece with a concrete dial. Handmade in Taiwan, the dial is cast in one piece using the béton technique <a href="https://www.google.com/">more detailed</a></p>
     </footer>

</body>
</html>